{
  "expo": {
    "name": "Notibuy",
    "slug": "notibuy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dlafrance99.notibuy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "d708a62a-0c09-46c4-91af-68159138d611"
      }
    }
  }
}
